icons = "awesome"

[theme]
name = "solarized-dark"

[theme.overrides]
idle_bg = "#222222"


[[block]]
block = "music"
player = "spotify"
buttons = ["play", "next"]
max_width = 20

#[[block]]
#block = "sound"

#[[block]]
#block = "disk_space"
#path = "/"
#alias = "/"
#info_type = "available"
#unit = "GB"
#interval = 20
#warning = 20.0
#alert = 10.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{MUg}Go {Mup}%"
format_swap = "{SUg}Go {SUp}%"


[[block]]
block = "cpu"
interval = 1
format = "{barchart} {utilization}% {frequency}GHz"

#[[block]]
#block = "load"
#interval = 1
#format = "{1m}"

#[[block]]
#block = "net"
#device = "wlp59s0"
#ssid = false
#signal_strength = true
#ip = true
#speed_up = false
#graph_up = true
#interval = 1
#use_bits = false

[[block]]
block = "battery"
interval = 10
format = "{percentage}% {time}"

[[block]]
block = "keyboard_layout"
driver = "setxkbmap"
interval = 15

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"
