[icons]
name = "awesome5"

[theme]
name = "modern"

# set I3RS_GITHUB_TOKEN env with token with notification scope 
#[[block]]
#block = "github"
#format = "{total}|{author}|{comment}|{mention}|{review_requested}"

[[block]]
block = "music"
player = "spotify"
buttons = ["play", "next"]
#max_width = 20

#[[block]]
#block = "sound"

#[[block]]
#block = "disk_space"
#path = "/"
#alias = "/"
#info_type = "available"
#unit = "GB"
#interval = 20
#warning = 20.0
#alert = 10.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{mem_total_used;G} {mem_used_percents}"
format_swap = "{swap_used;G} {swap_used_percents}"

#[[block]]
#block = "toggle"
#text = "VPN"
#command_state = "systemctl status openvpn-client@pfsense-spesys.service | grep running"
#command_on = "systemctl start openvpn-client@pfsense-spesys.service"
#command_off = "systemctl stop openvpn-client@pfsense-spesys.service"
#interval = 5

[[block]]
block = "networkmanager"
primary_only = true
on_click = "nm-connection-editor"

#[[block]]
#block = "external_ip"
#format = "{ip} {country_code}"

[[block]]
block = "cpu"
interval = 1
format = "{barchart} {utilization} {frequency}"

#[[block]]
#block = "load"
#interval = 1
#format = "{1m}"

#[[block]]
#block = "net"
#device = "wlp59s0"
#ssid = false
#signal_strength = true
#ip = true
#speed_up = false
#graph_up = true
#interval = 1
#use_bits = false

[[block]]
block = "battery"
interval = 10
format = "{percentage} {time}"

[[block]]
block = "keyboard_layout"
driver = "setxkbmap"
interval = 15

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"
on_click = "/home/qboileau/.local/bin/toggle_gsimplecal"
