general {
        output_format = "i3bar"
        colors = true
        interval = 5
        #color_good = "#2AA198"
        #color_bad = "#586E75"
        #color_degraded = "#DC322F"

        #from Solarized palette
        #color_good = "#859900"
        #color_bad = "#dc322f"
        #color_degraded = "#cb4b16"

        #from Tomorrow palette
        color_good = "#b9ca4a"
        color_bad = "#d54e53"
        color_degraded = "#e78c45"
}

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
order += "run_watch VPN"
order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
order += "cpu_temperature 0"
order += "disk /"
order += "battery 1"
#order += "volume master"
order += "load"
order += "tztime local"

wireless wlp4s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = ""
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/openvpn-client/production.aws.pid"
}

tztime local {
        format = "%H:%M:%S %d-%m-%Y"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

disk "/" {
        format = "%free"
}
