##################################
## AUTO-STARTS
##################################

# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; compton -b
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
exec --no-startup-id blueman-applet
exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green
exec --no-startup-id xautolock -time 5 -locker blurlock
exec_always --no-startup-id fix_xcursor
exec --no-startup-id dropbox start
#exec --no-startup-id spotify
exec --no-startup-id sbxkb
