##################################
## i3-BAR
##################################

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	i3bar_command i3bar
	#status_command i3status

	#status_command i3status --config ~/.i3/i3status.conf
    	status_command i3blocks -c ~/.i3/i3blocks.conf
	position bottom

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

	bindsym button4 nop
	bindsym button5 nop
	font xft:Noto Sans 10.5
	strip_workspace_numbers no

	colors {
#       background $transparent
        background #2B2C2B
        statusline #F9FAF9
        separator  #454947

#                          border  backgr. text
        focused_workspace  #F9FAF9 #16A085 #2B2C2B
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #353836 #EEE8D5
        urgent_workspace   #16A085 #FDF6E3 #E5201D
    }
}