##################################
## MONITORS
##################################

#bind on Fn + F7 (XF86Display)
set $screenDock $HOME/.local/bin/dualScreenDock
set $screenHDMI $HOME/.local/bin/dualScreenHDMI
set $screenLaptop $HOME/.local/bin/monoScreenLaptop
set $monitor Dock(d), HDMI(h), Laptop(l)
mode "$monitor" {
  bindsym d exec --no-startup-id $screenDock, mode "default"
  bindsym h exec --no-startup-id $screenHDMI, mode "default"
  bindsym l exec --no-startup-id $screenLaptop, mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
bindsym $mod+x move workspace to output right