##################################
## SOUND
##################################

# Pulseaudio
exec --no-startup-id pulseaudio
exec --no-startup-id pa-applet
bindsym $mod+Shift+m exec pavucontrol

# Alsa
#exec --no-startup-id volumeicon
#bindsym $mod+Shift+m exec terminal -e 'alsamixer'

# Spotify controls
bindsym $mod+XF86AudioLowerVolume exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
bindsym $mod+XF86AudioRaiseVolume exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
bindsym $mod+XF86AudioMute exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
bindsym $mod+XF86AudioMicMute exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop
